DB_HOST=boefwtgj1nlcj5vcnbol-mysql.services.clever-cloud.com
DB_USER=u5q5n7kztk7md1yu
DB_PASSWORD=d4T0ZYMYEnv4Xo52cAzi
DB_NAME=boefwtgj1nlcj5vcnbol
DB_PORT=3306
SECRET_KEY=12sdf51c5d56as78w
# FRONTEND_URL=https://flashstoreweb.netlify.app/ # En producción